MONGO_URL="mongodb+srv://sanjay12anna09:yiV9GKWIM6qaoXDI@cluster0.izpprv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_KEY=''
IDEMPOTENCY_KEY= ''
API_TEST_KEY=''
USER_EMAIL=''
USER_PASS=''